{
	"name": "dagor-shader-language-server",
	"version": "0.0.1",
	"engines": {
		"node": "*"
	},
	"scripts": {
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"prettier-lint": "prettier --check .",
		"prettier-format": "prettier --write .",
		"prepare": "husky install"
	},
	"dependencies": {
		"vscode-languageserver": "^8.1.0",
		"vscode-languageserver-textdocument": "^1.0.8"
	},
	"devDependencies": {
		"@types/node": "^20.8.6",
		"husky": "^8.0.3",
		"lint-staged": "^15.0.1",
		"prettier": "^3.0.3",
		"prettier-plugin-organize-imports": "^3.2.3",
		"typescript": "^5.2.2"
	},
	"lint-staged": {
		"*": "prettier --write --ignore-unknown"
	}
}
